PORT = 8080
HOST = "localhost"
STAGE1_PATH = "C:\Users\Avinash\Desktop\New folder\Project\servePSP\models\psp stage1 720X720.h5"
STAGE2_PATH = "C:\Users\Avinash\Desktop\New folder\Project\servePSP\models\psp stage2 720X720.h5"
